<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/textbox_layout"
        android:theme="@android:style/ThemeOverlay.Material.Dark" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="310dp"
        android:layout_toEndOf="@id/btn_cancel"
        android:background="@drawable/btn_color"
        android:text="@string/choose_time"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/btn_color"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textSize="14sp" />

</RelativeLayout>