<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textbox_layout">

    <TextView
        android:id="@+id/tv_choosecategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/choose_category"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/tv_choosecategory"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_divider_2" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="432dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:gravity="clip_horizontal|center"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_grocery"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_grocery"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grocery"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_work"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_work"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Work"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_sport"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_sport"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sport"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:gravity="clip_horizontal|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_design"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_design"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Design"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_uni"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_university_category"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="University"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_social"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_social"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_music"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_music"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Music"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_health"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_health"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_movie"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_movie"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Movie"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center|start">

                <LinearLayout
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_home"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_home"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/radio_other"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_other"
                        android:button="@null"
                        android:gravity="center|center_horizontal|fill_horizontal"
                        android:layoutDirection="rtl" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textSize="16sp" />


        </LinearLayout>
    </RadioGroup>

</RelativeLayout>