<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_importfromgooglecalendar"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_import"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="43dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="  Import from Google Calendar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_resource_import" />

    <TextView
        android:id="@+id/tv_import"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_below="@+id/tv_changeapplanguage"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/tv_settings"
        android:alpha="0.5"
        android:text="Import"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_changeapplanguage"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_changeapptypography"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="43dp"
        android:drawableStart="@drawable/ic_language_square"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="  Change app language"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_changeapptypography"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_changeappcolor"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="43dp"
        android:drawableStart="@drawable/ic_text"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="  Change app typography"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <View
        android:id="@+id/view_back"
        android:layout_width="11dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="101dp"
        android:layout_toStartOf="@+id/tv_settings"
        android:background="@drawable/ic_vector" />

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="164dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_settings2"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_below="@+id/tv_settings"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/tv_settings"
        android:alpha="0.5"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_changeappcolor"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_settings2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="43dp"
        android:drawableStart="@drawable/ic_brush"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="  Change app color"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>