<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textbox_layout">


    <View
        android:id="@+id/view_ellipse"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_ellipse_15" />

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/view_ellipse"
        android:text="@string/your_task_s_title"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_task_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/view_ellipse"
        android:text="@string/time_of_your_task"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/tv_time"
        android:background="@drawable/btn_color"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/category"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_priority"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/tv_category"
        android:background="@drawable/back_purple_xml"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/priority"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_flag" />
</RelativeLayout>