<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <View
        android:id="@+id/view_back"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/ic_close" />

    <View
        android:id="@+id/view_refresh"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/view_back"
        android:background="@drawable/ic_repeat" />

    <View
        android:id="@+id/view4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/view_back"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_ellipse_15" />

    <View
        android:id="@+id/view_done"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/view_back"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_done"
        android:visibility="invisible"
        android:clickable="false"/>

    <View
        android:id="@+id/view_miss"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/view_back"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_miss"
        android:visibility="invisible"
        android:clickable="false"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/view4"
        android:text="Do Math Homework"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/view_edit_title"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/view_refresh"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_do_math" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="123dp"
        android:text="Do chapter 2 to 5 for next week"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <View
        android:id="@+id/view6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/view4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/ic_timer" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_marginStart="12dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/view6"
        android:text="Task Time :"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_time"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_below="@+id/view_edit_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/tv_time"
        android:background="@drawable/btn_color_gray"
        android:text="Today At 16:45"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:id="@+id/view8"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/ic_tag" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginStart="12dp"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@+id/view8"
        android:text="Task Category :"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_category"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_below="@+id/btn_time"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/tv_category"
        android:autoText="false"
        android:background="@drawable/btn_color_gray"
        android:drawableLeft="@drawable/ic_university"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:text="University"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:id="@+id/view9"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/view8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/ic_flag" />

    <TextView
        android:id="@+id/tv_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_category"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/view9"
        android:text="Task Priority :"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:id="@+id/view11"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/view9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/ic_trash" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_priority"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/view11"
        android:text="Delete Task"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_priority"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_below="@+id/btn_category"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/tv_priority"
        android:background="@drawable/btn_color_gray"
        android:text="Default"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_below="@+id/btn_sub"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_color"
        android:text="Edit Task"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>